{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8085
    },
    "functions": {
      "port": 5001
    },
    "database": {
      "port": 5000
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "rules": "auth.rules"
  }
}